server.port=8181

spring.jpa.hibernate.ddl-auto=create

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/gateway_eureka?useSSL=false
spring.jpa.properties.hibernate.default_schema=customers
spring.datasource.username=study
spring.datasource.password=study

#application
spring.application.name=customers